/*
	99Lime.com HTML KickStart by Joshua Gatcke
	style.css

*/

/*---------------------------------
	IMPORTS
-----------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

/*---------------------------------
	OVERRIDES
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
font-family: "Arimo", arial, verdana, sans-serif;
font-weight:normal;
color: #999999;
}

thead th,
tbody th{
font-family: "Arimo", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: "Arimo", arial, verdana, sans-serif;
}

.menu{
font-family: "Arimo", arial, verdana, sans-serif;
}

blockquote{
font-family: Helvetica, arial, verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
margin:0;
padding:0 0 0 0;
color:#595959;
/*background:#efefef url(css/img/gray_jean.png);*/
background:#efefef;
font:normal 0.9em/150% Helvetica, arial, verdana, sans-serif;
text-shadow: 0 0 1px transparent; /* google font pixelation fix */
}

#wrap{
width:100%;
background:#fff;
margin:30px auto 30px auto;
padding:0 2%;
border:1px solid #ccc;
}


#footer{
text-align:center;
padding:20px;
margin:0;
border-top:1px solid #ddd;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
/*background:#fff;*/
}

	#link-top{
	display:none;
	}

/* NAV BAR*/
.navbar{
position:fixed;
top:0;
left:0;
width: 100%;
background:#000;
color:#fff;
z-index:1000;
}

	.navbar #logo{
	position:absolute;
	top:0;
	right:0;
	padding:0.5em 1em;
	font-size: 1.7em;
	color:#efefef;
	text-decoration:none;
	}

	.navbar span{
	color:#86dc00;
	}


	.navbar ul{
	display:inline-block;
	margin:0;
	padding:0;
	}

		.navbar li{
		margin:0;
		padding:0;
		list-style-type:0;
		display:inline-block;
		}

		.navbar li a{
		display:inline-block;
		color:#efefef;
		padding:1em 1.3em;
		text-decoration:none;
		text-transform: uppercase;
		line-height:100%;
		font-size: 1.2em;
		}

.callout{
background:#4598ef;/*#86dc00;*/
padding:3em 0;
color:#fff;
box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
text-align: center;
text-shadow:0px 1px 3px rgba(0,0,0,0.2);
display:block;
}
	.callout + div.grid{margin-top:50px;}
	 a.callout{cursor:pointer;}
	 .callout i.icon-4x{font-size:6em;}
	 .callout h4{margin-bottom:30px;}
	 .callout-top{margin:50px 0 0 0;}
	 .callout p{margin-bottom:0;}
	 .callout .button{margin-top:10px;}
	 .callout.green{background:#19ad0b;/*#86dc00;*/}

#mc_embed_signup{
padding:30px 0;
}

#ui-preview{
border:5px solid #ddd;
margin:30px 0;
display:block;
}


/************************
*	  CUSTOM STYLES     *
************************/
/* LOGIN HEADER */
.login-logo {
	border-right: 1px solid #ddd;
	min-height: 300px;
	padding-right: 30px;
}

input[type=submit] {
	max-width: 200px !important;
	margin: 10px 0 20px;
}

input[type=text] {
	color: #7F7F7F;
}

.logo-container {
	margin: 15px 0;
}

.contact-details {
	font-size: 8pt;
	color: #6E7B8B;
	margin-top: 35px;
	font-weight: bold;
	line-height: 14px;
}

.search-term-large {
	font-size: 24px;
	padding: 10px;
	color: #7F7F7F;
}

.w100px { width: 100px !important; }
.w200px { width: 200px !important; }
.w300px { width: 300px !important; }
.w400px { width: 400px !important; }
.w500px { width: 500px !important; }
.w600px { width: 600px !important; }
.w700px { width: 700px !important; }
.w800px { width: 800px !important; }

ul.menu li a:hover {
	color: #4169E1;
}

table { background-color: #fff; }

.search-again-form { display: none; }

.logged-in label { color: #528B8B; margin-bottom: 5px; }

.valuation-form-section-header {
	font-family: "Arimo",arial,verdana,sans-serif;
	padding: 3px 0;
	color: #528B8B;
	text-transform: uppercase;
	font-size: 1em;
	border-bottom: 1px dotted #528B8B;
	margin-bottom: 10px;
	font-weight: bold;
}

.date-picker { cursor: pointer; }

table.ui-datepicker-calendar th, 
table.ui-datepicker-calendar td, 
select.ui-datepicker-month, 
select.ui-datepicker-year,
.ui-datepicker .ui-datepicker-title select { 
	font-size: 0.8em;
}

.form-error {
	font-size: 8pt;
	color: #CD3700;
	margin: -8px 0 0;
	padding: 0;
}


::-webkit-input-placeholder {
   color: #9ACD32;
}

:-moz-placeholder { /* Firefox 18- */
   color: #9ACD32;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #9ACD32;  
}

:-ms-input-placeholder {  
   color: #9ACD32;  
}

table {
	background-color: transparent;
}

table thead tr th {
	/*background-color: #ddd;*/
}

.required {
	color: #F00;
}

.smaller {
	font-size: 50%;
	text-align: 
}

.red {
	color: #f00;
}

.green {
	color: #0f0;
}

.blue {
	color: #00f;
}

.bigtext {
	font-size: 150%;
}
